<!DOCTYPE html>
<html>
 <head>
  	<meta charset="utf-8"/>
  	<title>Documentos Generados</title>
  <style>
  
	div.izq{
	left:0px;  margin-top:-20px; width:69%; /*border: 1px solid blue;*/ float:left;
	}
	div.der{
	right:0px; margin-top:-10px; width:29%; /*border: 1px solid blue;*/ float:left;
	}
	#divSerp{
	 width:100%; /*border: 1px solid red;*/ padding:0px 5px;
	}
	.prueba{/* border:1px dashed green;*/}
	td.infotd {
	border:hidden;
	}
	table.info{
	border: 1px solid black;
	}
	footer
	{
    margin-top:50px;
    width:100%;
    height:200px;
    background-color:red;
	}
  </style>
  
  </head>
  <body>
  
  
  
	<div style="font-family: Arial; font-size:11pt; color:#000000; width: 100%; text-align: justify;">
	{cuerpo_documentos_generados}
	</div>
	
	<div style="font-family: Arial; font-size:11pt; color:#000000; width: 100%; text-align: justify;">
	{oficio_uno_documentos_generados}
	</div>
	
	
	<div style="font-family: Arial; font-size:11pt; color:#000000; width: 100%; text-align: justify;">
	{oficio_dos_documentos_generados}
	</div>
	
	
  </body>
  </html>