<!DOCTYPE html>
<html>
 <head>
  	<meta charset="utf-8"/>
  	<title>DEPRECIACION</title>
  <style>  
	 
	table {
		border: 1px solid black;
		font-size:12px;
		width:100%;
	}
	
	td{
		font-size:10px;
		padding-left:5px;
	}	
	
	footer
	{
    margin-top:20px;
    width:100%;
    height:100px;
    background-color:red;
	}
	
	.numero{
		text-align:right;
	}
	
	table tr.grupocuenta td  { 
	background-color: #EEEEEE;
	font-variant: small-caps;
    font-weight: bold;
    text-transform: uppercase;   
    
	}
	
	table tr.grupototales td  {
	font-variant: small-caps;
    font-weight: bold; 
    /*text-decoration: underline;*/
    /*border-bottom: 1px solid #333333;*/
    
	}
	
	table tr.titulos td  {
	    font-weight: bold; 
    
	}
	
	table tr.tipocuenta td  { 
	background-color: #EEEEEE;
	font-variant: small-caps;
    font-weight: bold;
    text-transform: uppercase;   
    
	}
	
	td .inferior{
	 border-bottom: 1px solid red;
	}
	
	.numero{
		text-align:right;
	}
	
	table tr td.ul {
		border-bottom: 1px solid #333333;  
		font-weight: bold;   
	}
	
  </style>
  
  </head>
  <body>
  	
  	<div>
  		<div style="font-family: Arial;  color:#000000; width: 100%; text-align: center; ">
  			<h4 align="center">ACTIVOS FIJOS AL 31 DIC {APERIODO}</h4>  			
  		</div>  		
  	</div>
  	
  	<!--  <img src="view/Administracion/DevuelveImagenView.php?id_valor={IDACTIVO}&id_nombre=id_activos_fijos&tabla=act_activos_fijos&campo=imagen_activos_fijos" alt="" width="40" height="30"/>  -->
  	
	<div style="width:100%">
	
		<table>
			<thead>
				<tr>
				<th colspan="10"></th>
				<th colspan="14" align="center"> DEPRECIACION MENSUAL-{APERIODO}</th>
				</tr>
				<tr>
				<th>Cod.</th>
				<th>Fecha Ingreso</th>
				<th>Cant.</th>
				<th>Nombre de Activo</th>
				<th>Valor</th>
				<th>Meses Depre.</th>
				<th>Meses Depre 31-12-{APERIODO}</th>
				<th>Depre. Mensual</th>
				<th>Depre. Acumulada 31-12-{APERIODOANT}</th>
				<th>ENE</th>
				<th>FEB</th>
				<th>MAR</th>
				<th>ABR</th>
				<th>MAY</th>
				<th>JUN</th>
				<th>JUL</th>
				<th>AGO</th>
				<th>SEP</th>
				<th>OCT</th>
				<th>NOV</th>
				<th>DIC</th>
				<th>TOTAL</th>
				<th>VALOR a Depre.</th>
				</tr>
			</thead>
			{TABLADETALLE}
		</table>
	
	</div>
	
	
  </body>
  </html>