<!DOCTYPE html>
<html>
 <head>
  	<meta charset="utf-8"/>
  	<title>MAYOR CONTABLE</title>
  <style> 
	table {
		border: 1px solid black;
		font-size:12px;
		width:100%;
	}
	
	td{
		font-size:10px;
		padding-left:5px;
	}	
	
	footer
	{
    margin-top:20px;
    width:100%;
    height:100px;
    background-color:red;
	}
	
	.numero{
		text-align:right;
	}
	
	table tr.grupocuenta td  { 
	background-color: #EEEEEE;
	font-variant: small-caps;
    font-weight: bold;
    text-transform: uppercase;   
    
	}
	
	table tr.grupototales td  {
	font-variant: small-caps;
    font-weight: bold; 
    /*text-decoration: underline;*/
    /*border-bottom: 1px solid #333333;*/
    
	}
	
	table tr.titulos td  {
	    font-weight: bold; 
    
	}
	
	table tr td.ul  {
		border-bottom: 1px solid #333333;    
	}
	
	.centrado{
		text-align: center;
	}
	
	td .inferior{
	 border-bottom: 1px solid red;
	}
	
	.numero{
		text-align:right;
	}
	
  </style>
  
  </head>
  <body>
  	

  	<div>
  		<div style="font-family: Arial;  color:#000000; width: 100%; text-align: center; ">
  			<h4 align="center">MAYOR CONTABLE</h4>  			
  		</div>  		
  	</div>
  	
  	  	
  	<div style="width:100%">  	
  		
  		{TABLAMAYOR}
  		  		
  	</div>
  	
  	
	<div style="width:100%">
	
	</div>
	
	
  </body>
  </html>