<!DOCTYPE html>
<html>
 <head>
  	<meta charset="utf-8"/>
  	<title>ROL DE PAGO INDIVIDUAL</title>
  <style>  
	 @page {
        margin-top: 1cm;
        margin-bottom: 1cm;
    }
    
	table {
		border: 1px solid black;
		font-size:12px;
		width:100%;
	}
	
	
	td{
		font-size:10px;
		padding-left:5px;
	}	
	
	footer
	{
    margin-top:20px;
    width:100%;
    height:100px;
    background-color:red;
	}
	
	.numero{
		text-align:right;
	}
	
	table tr.grupocuenta td  { 
	background-color: #EEEEEE;
	font-variant: small-caps;
    font-weight: bold;
    text-transform: uppercase;   
    
	}
	
	table tr.grupototales td  {
	font-variant: small-caps;
    font-weight: bold; 
    /*text-decoration: underline;*/
    /*border-bottom: 1px solid #333333;*/
    
	}
	
	table tr.titulos td  {
	    font-weight: bold; 
    
	}
	
	table tr td.ul  {
		border-bottom: 1px solid #333333;    
	}
	
	.centrado{
		text-align: center;
	}
	
	td .inferior{
	 border-bottom: 1px solid red;
	}
	
	.numero{
		text-align:right;
	}
	
	.nombre
	{
	text-align: left;  
	font-size: 15px;
	}
	
	.cabeza
	{
		width:90%; 
		
	}
	
	.titulos
	{
	width:30%;
	text-align: center; 
	font-size: 12px; 
	border: 2px solid white;
	}
	
	.descripcion
	{
	text-align: left;  
	font-size: 10px;
	}
	
	.valores
	{
	text-align: right;
	font-size: 10px;
	}
	
	.total
	{
	text-align: right;
	font-size: 20px;
	}
	.totales
	{
	text-align: right;  
	font-size: 10px; 
	border-top: 1px solid black;
	}
	.firmas
	{
	text-align: center;  font-size: 15px;
	}
	.firmas1
	{
	text-align: center;  font-size: 12px;
	}
	.roldepagos
	{
	font-family: Arial;
	  color:#000000;
	   width: 100%;
	    text-align: center; 
	}
	.imagen
	{
	float:left;
	}
  </style>
  
  </head>
  <body>
  	
  	
  
    <div>
    
    	<div class="roldepagos">
    	<p style="width: 100%;"><img  class="imagen" align="right" src="view/images/Logo-Capremci-h-200.jpg" ></p>
  			<h3>ROL DE PAGO INDIVIDUAL {FECHA}</h3>  			
  		</div>  		
  	</div>
  	
  	
  	<div>  	
  		
  		<table class="cabeza" align="center">
  				<tr>
  					<td class="nombre">Nombre del empleado: <b>{NOMBREEMPLEADO}</b></td>
  					<td class="nombre">Cédula: <b>{CEDULA}</b></td>  	  					
  				</tr>
  				<tr>
  					<td class="nombre">Cargo: <b>{CARGOEMPLEADO}</b></td>
  					<td class="nombre">Departamento: <b>{DPTOEMPLEADO}</b></td>
  				</tr>
  				
  		</table>
  		<br>
  		<table class="cabeza" align="center">
  				<tr>
  					<td bgcolor="#CACFD2"  colspan="2" class="titulos"><b>INGRESOS</b></td>
  					<td bgcolor="#CACFD2" colspan="2" class="titulos"><b>EGRESOS</b></td>
  					<td bgcolor="#CACFD2"  class="titulos"><b>LIQUIDO A RECIBIR</b></td>
  				</tr>
  				<tr>
		  		<td class="descripcion">SUELDO</td>
		  		<td class="valores">{SUELDO}</td>
		  		<td class="descripcion">ANTICIPO SUELDO</td>
		  		<td class="valores">{ASUELDO}</td>
		  		<td rowspan="2"  class="total"><b>{TOTAL A PAGAR}</b></td>
		  		</tr>
		  		<tr>
		  		<td class="descripcion">HORAS EXTRA 50%</td>
		  		<td class="valores">{EXTRA50}</td>
		  		<td class="descripcion">APORTE IESS {AP}%</td>
		  		<td class="valores">{APIESS}</td>
		  		</tr>
		  		<tr>
		  		<td class="descripcion">HORAS EXTRA 100%</td>
		  		<td class="valores">{EXTRA100}</td>
		  		<td class="descripcion">ASOCAP</td>
		  		<td class="valores">{ASOCAP}</td>
		  		</tr>
		  		<tr>
		  		<td class="descripcion">FONDOS DE RESERVA</td>
		  		<td class="valores">{RESERVA}</td>
		  		<td class="descripcion">COMISION ASUNTOS SOCIALES</td>
		  		<td class="valores">{SOCIALES}</td>
		  		</tr>
		  		<tr>
		  		<td class="descripcion">14TO SUELDO</td>
		  		<td class="valores">{SUELDO14}</td>
		  		<td class="descripcion">PREST. QUIROG. IESS</td>
		  		<td class="valores">{QUIROIESS}</td>
		  		</tr>
		  		<tr>
		  		<td class="descripcion">13RO SUELDO</td>
		  		<td class="valores">{SUELDO13}</td>
		  		<td class="descripcion">PREST. HIPOT. IESS</td>
		  		<td class="valores">{HIPOIESS}</td>
		  		</tr>
		  		<tr>
		  		<td class="descripcion"></td>
		  		<td class="valores"></td>
		  		<td class="descripcion">OTROS DCTOS.</td>
		  		<td class="valores">{DCTO}</td>
		  		</tr>
		  		<tr>
		  		<td colspan="2" class="totales"><b>Total: {TOTALING}</b></td>
		  		<td colspan="2" class="totales"><b>Total: {TOTALEG}</b></td>
		  		</tr>
  				<tr>
		  		<td colspan="2" class="firmas"><br><br><br><br><b>____________________________</b></td>
		  		<td colspan="2" class="firmas"><br><br><br><br><b>____________________________</b></td>
		  		<td class="firmas"><br><br><br><br><b>________________________</b></td>
		  		</tr>
		  		<tr>
		  		<td colspan="2" class="firmas1"><b>Elaborado</b></td>
		  		<td colspan="2" class="firmas1"><b>Autorizado</b></td>
		  		<td class="firmas1"><b>Recibo conforme<br>C.I. {CEDULA}</b></td>
		  		</tr>
  		</table>
  		  		
  	</div>
  		
  </body>
  </html>