<!DOCTYPE html>
<html>
 <head>
  	<meta charset="utf-8"/>
  	<title>RESUMEN DE NOMINA {PERIODO}</title>
  <style>  
	 @page {
        margin-top: 1cm;
        margin-bottom: 1cm;
    }
    
	table {
		border: 0.5px solid black;
		border-collapse:collapse;
		font-size:8px;
		width:95%;
	}
	
	table.firmas
	{
	border:0px solid black;
	font-size:10px;
	}
	
	td.firmas{
		border:0px solid black;
	border-collapse:collapse;
		width: 40%;
	}
	
	th{
	border:0.5px solid black;
	border-collapse:collapse;
	}
	
	
	td{
		border:0.5px solid black;
	border-collapse:collapse;
	}	
	
	footer
	{
    margin-top:20px;
    width:100%;
    height:100px;
    background-color:red;
	}
	
	.numero{
		text-align:right;
	}
	
	.cargo{
		text-align:center;
	}
	
	table tr.grupocuenta td  { 
	background-color: #EEEEEE;
	font-variant: small-caps;
    font-weight: bold;
    text-transform: uppercase;   
    
	}
	
	table tr.grupototales td  {
	font-variant: small-caps;
    font-weight: bold; 
    /*text-decoration: underline;*/
    /*border-bottom: 1px solid #333333;*/
    
	}
	
	table tr.titulos td  {
	    font-weight: bold; 
    
	}
	
	table tr td.ul  {
		border-bottom: 1px solid #333333;    
	}
	
	.centrado{
		text-align: center;
	}
	
	td .inferior{
	 border-bottom: 1px solid red;
	}
	
	.numero{
		text-align:right;
	}
	
  </style>
  
  </head>
  <body>
  	
  	
  
    <div>
    
    	<div style="font-family: Arial;  color:#000000; width: 100%; text-align: center; ">
    	<p style="width: 100%;"><img  style="width: 100%;  height:39px; width:200px; float:left;" align="right" src="view/images/Logo-Capremci-h-200.jpg" ></p>
  			<h4 class="cargo">RESUMEN DE NOMINA {PERIODO}</h4>  			
  		</div>  		
  	</div>
  	
  	
  <div style="width:100%">  	
  		
  		{REPORTE}
  		  		
  	</div>
  		
  </body>
  </html>