<!DOCTYPE html>
<html>
 <head>
  	<meta charset="utf-8"/>
  	<title>ESTADOS FINANCIEROS {FECHA}</title>
  <style> 
 /* para clases de cabecera */ 
.divheader{
	width:100%; 
	border:1px solid white;
}
	
.headertable{
	width:100%;
	
}
td.central{
	background-repeat: no-repeat;
  	background-size: 10% 100%;
	background-image: url(view/images/Logo-Capremci-h-170.jpg); 
	background-position: 100% 100%;
	font-size: 11px;  
	padding: 0px; 
	text-align:center;
	
}
.htexto1{		
	font-size: 10px;  padding: 5px; 
	text-align:left;
	width: 65%;
}
.htexto2{		
	font-size: 10px;  padding: 5px; 
	text-align:left;
	width: 33%;
}


/***************************/ 

/****************************
-------------Body-----------
****************************/

.table1{
	border: 0px solid black;
	border-collapse:collapse;
	font-size:12px;
	width:100%;
}
.table1 tr.conlineas td{
	border:0.5px solid black;
}

.cabeza{
	font-family:Times New Roman, sans-serif; text-align:center;
  	font-size:10px; line-height:normal; width: 100%;
}
.cabezafin{
	font-family:Times New Roman, sans-serif; text-align:right;
  	font-size:10px; line-height:normal; width: 100%;
  	border: hidden;
}
.cabezaespacio{
	border-top: hidden;
	border-left: hidden;
	border-right: hidden;
	border-bottom-style: solid;
}
.iniciotabla th{
	text-align: center;  font-size: 10px;
}
.decimales{
	text-align:right;
}
.table2{
	border: 0px solid black;
	border-collapse:collapse;
	font-size:12px;
	width:100%;
}
.table2 tr.conlineas td{
	border:0.5px solid black;
}

	
table.firmas
{
	border: 0px solid black;
	border-collapse:collapse;
	font-size:12px;
	width:95%;
	
}

td.firmas{
	border:0px solid black;
	border-collapse:collapse;
}
th{
	border:0.5px solid black;
}



	
</style>
  
  </head>
  <body>
  
  <div style="width:100%">  	
  		
  		{REPORTE}
  		  		
  	</div>
  	
  		
  </body>
  </html>