DESCUENTOS CREDITOS	1000	31/10/2019	179	49157.64
NUMERO;CEDULA;NOMBRE;TOTAL DESCUENTO;
1;0601203250;ANDRAMUÑO BOLIVAR EDUARDO;385.84
2;0910134527;ARTEAGA ROLANDO LEONARDO MAURICIO;283.88
3;0911386936;BARAHONA HIDALGO JOSE MILTON;261.36
4;0915344832;BOLAÑOS GARCIA PABLO EFRAIN;301.24
5;0919386177;BRAVO COELLO MIGUEL ANIBAL;264.38
6;0916583313;BURGOS MORA WIMPER STALYN;968.27
7;1307185916;CAICEDO CEDEÑO MIRNA YANIRA;301.45
8;0908844541;CALERO CALDERON GLENDA MIRELLA;183.3
9;0913057451;CEDEÑO CEDEÑO ALFREDO JOSE;399.03
10;0914417746;CURILLO TORRES EDWIN ROMMEL;532.76
11;0909575177;GARCIA FRANCO ANGEL EUSEBIO;527.32
12;0910699610;GARZON HUALPA JOSE ALFREDO;162.29
13;1707612436;GERMAN GARCES MARCO ANTONIO DE JESUS;362.75
14;0909026213;HERNANDEZ ALVARADO LUIS GIOVANNY;389.55
15;0915125264;HOLGUIN PEREZ IVAN ORLANDO;170.39
16;0909879546;MACIAS VERA WASHINGTON ENRIQUE;2089.92
17;0911188894;MALDONADO PALACIOS XAVIER MANUEL;304.92
18;0923951800;MAURAT FREIRE DIANA ELIZABETH;3433.16
19;1703655421;MERA MEDINA MARCO JESUS;149.51
20;0916006612;MORILLO ANDRADE CECILIA BEATRIZ;3042.94
21;0909284242;OBREGON VERA SEGUNDO ROBERTO;392.68
22;0911786903;OCHOA MITE FEDERICO GONZALO;419.89
23;1307131803;ORDOÑEZ SOLIZ WUALNER ENRIQUE;738.27
24;0910633130;PEÑA CONTRERAS JUAN JOSE;374.98
25;0908079346;PORRAS CHACHA VICTOR MANUEL;361.81
26;0910019181;PUENTE VASQUEZ FRANKLIN GERARDO;226.81
27;0905999249;QUINTERO HERRERA VICTOR DE JESUS;9061.02
28;1202220131;RAMIREZ PORRO LEONEL AROLDO;169.25
29;0909598070;RICCARDI PALACIOS CRISTHIAN GUSTAVO;282.34
30;0919326025;ROMERO VILLACIS JENNIFER PRISCILA;8135.47
31;0917023772;ROSALES ATTI JOSE LUIS;138.87
32;0905056461;UBILLA VILLAMAR FAUSTO TEOBALDO;5498.55
33;0914411632;VALVERDE PILALOA VICTOR JULIO;364.62
34;0907485585;VERA BANCHON ROSENDO NARCISO;353.62
35;0907561369;VERA CARRIEL RODOLFO ALBERTO;119.01
36;0925068777;ALVARADO MOREIRA JAVIER ENRIQUE;100.58
37;0904878972;TAMAYO PARRENO MARCOS VINICIO;5105.74
38;0923280127;BARZOLA MOREIRA ELIANA ELIZABETH;210.06
39;0912550092;DELGADO LEON JOHNNY ROBERTO;102.32
40;0908306814;FLORES GONZALEZ BELLA ANTONIA;66.84
41;0921377446;HIDALGO LEON NELSON ARMANDO HIDALGO LEON NELSON ARMANDO;282.06
42;0923924328;MOLINA CAJAPE ALBERTO EMANUEL;149.28
43;0916887938;QUINGALUISA SUAREZ JORGE SAMUEL;162.71
44;0913533402;VASQUEZ VERGARA JOSE ENRIQUE;193.8
45;0921973905;MORBIONI BOHORQUEZ MANUEL HUMBERTO;143.66
46;0910387885;VERA AVEIGA JOSE MARINO;1404.35
47;0909985368;REYES SANCHEZ EDUARDO WESTER;49.04
48;0920211901;RIVADENEIRA ORDOÑEZ JORGE ENRIQUE;35.75
