DESCUENTOS CREDITOS	1006	31/10/2019	1826	434425.9
NUMERO;CEDULA;NOMBRE;TOTAL DESCUENTO;
1;0702141771;ABAD MOLINA IVAN PATRICIO;159.05
2;0909073165;ABARCA VANEGAS SILVIA CECILIA;156.11
3;0912178621;ACOSTA ACOSTA IRENE PRIMITIVA;307.91
4;0916663131;ACOSTA BRAVO TANIA LORENZA;234.48
5;0901247080;AGUIRRE PONCE JOSE FELIX;4314.35
6;0700802051;AGURTO JIMENEZ TERESA SANTOS;213.97
7;0802375667;ALAVA ROMERO MARIA FERNANDA;614.1
8;1303435406;ALCIVAR LOPEZ YAMEL IRASEMA MARIA EUGENIA;416.29
9;0908919533;ALCIVAR REYES WALTHER HUMBERTO;367.03
10;0905599395;ALCIVAR SUAREZ ISABEL;251.61
11;0913606067;ALEJANDRO SALINAS JULIO RICARDO;570.42
12;0907951719;ALEMAN FLORES MARIA PIEDAD;376.31
13;0909783524;ALMEIDA CASTRO ANA LUISA CARINA;116.88
14;0913409603;ALVARADO ARCOS NANCY ELENA;103
15;0914622527;ALVARADO PINELA LORENZO ECUADOR;373.83
16;0921033874;ALVAREZ ALVARADO ANGEL JAVIER;79.71
17;0909056350;ALVAREZ TRIGUERO SANDRA JACQUELINE;394.61
18;0916241961;ALVEAR CEDENO SIRIA ELIZABETH;1019.87
19;0918436874;ALVEAR MALDONADO SONIA FERNANDA;336.66
20;0908387251;ANASCO ANCHUNDIA LOURDES ISABEL;131.25
21;0909562589;ANCHUNDIA MEDINA JORGE RAMON;579.05
22;0905729349;ANDRADE ARAUJO MARITZA DEL ROCIO;209.77
23;0601613995;ANDRADE CABEZAS JOHN WILLIAN;165.04
24;0908694672;ANDRADE GARCIA ESTILITA JACQUELINE;214.97
25;0601734536;ANDRADE GRECCO NINFA TRINIDAD;171.51
26;0904829132;ANDRADE GUERRERO JUAN JOSE;495.59
27;0900879826;ANDRADE MONTUFAR LUIS STALIN;4511.53
28;0911806099;ANDRADE REYES MARCOS AURELIO;125.48
29;0801739806;ANGULO GONZALEZ KETTY SOLANGE;209.61
30;0910595834;AQUINO CORDOVA JOSE MANUEL;179.81
31;0907401178;ARIAS CAMPOVERDE LUIS FAUSTINO;225.57
32;0914235007;ARIZALA CORTEZ JHONNY BOLIVAR;234.5
33;0914448733;ARREAGA RIVAS GRACE LUZMILA;1.42
34;0909216129;ARROBA MENDOZA SEGUNDO EUGENIO;234.38
35;0909209322;ARTEAGA MUÑOZ JEAN LUIS;416.07
36;0910033430;AVELINO TOMALA JUAN MANUEL;210.28
37;0910955608;AVILA BRIONES VERONICA DE LOS ANGELES;232.21
38;1704380227;AVILA JACOME CESAR MARCELO;145.86
39;0801331570;AVILA PLAZA EDY EDUARDO;364.72
40;0908003452;AVILES CASTRO JOSE ARMANDO;232.79
41;0916563687;AVILES HIDALGO JORGE ERNESTO;4580.11
42;0601274079;AVILES JANETTA NANCY ELENA;658.02
43;0908167471;BAILON GONZALEZ DICK RAFFO;290.34
44;0911317428;BAJAÑA SESME JAVIER AQUILES;280.08
45;0909646424;BAJAÑA VERA JUAN RUPERTO;289.82
46;1703991636;BALDEON MUÑOZ ANGEL ROBERTO;478.18
47;1306757160;BALDERRAMA GOVEA TONNY MANUEL;243.52
48;0907372973;BALLADARES FLORES DANIEL ANGEL;351.96
49;0801649708;BALLESTEROS RAMOS SANDRA LORENA;449.98
50;0905981304;BALON GONZALEZ JOVITA CATALINA;499.96
51;0914799341;BALON GUALE WASHINGTON ORLANDO;113.45
52;0918392465;BANDA MONTERO REYNA GABRIELA;246.38
53;0914842737;BAÑO FLORES FREDDY NELSON;68.04
54;0801659921;BAQUERIZO GUALANCANAY GRACIELA LOURDES;420.06
55;0906674577;BAQUERIZO MATA ADRIANA CAROLA;154.23
56;0918996372;BAQUERIZO RODRIGUEZ VIRGINIA ALEXANDRA;78.79
57;0916203714;BARRAGAN LUCAS GLADYS NATALIA;218.23
58;0909178956;BARROS CAYCEDO ALEX ATILIO;254.06
59;0201425873;BASTIDAS CALERO JOHNNY MARMONTE;286.89
60;1203461064;BASTIDAS GUAYAMABE GENIUFOR LEONARDO;204.7
61;1301918213;BASURTO FERRIN BAYRON ANTONIO;597.44
62;0908205172;BAZAN DE LA ROSA ARCADIO JACINTO;148.48
63;0801169814;BEDOYA GUERRERO DIEGO EMILIO;323.78
64;0905504528;BEJARANO CASTILLO MIRTHA MARIA;158.39
65;1306795392;BELLO CASTILLO SILVIA CAROL ELIZABETH;488.34
66;0913535837;BELTRAN CHAVEZ LUIS ARMANDO;198.51
67;0906934799;BERMEO QUITO NARCISA DE JESUS;387.2
68;0905947115;BOBADILLA BODERO JOSE GABRIEL;276.57
69;1202799993;BODERO GARCIA PAUL DAVID;1018.39
70;0908079262;BOLAÑOS ALVAREZ GABRIEL OCTAVIO;652.54
71;0910357516;BOLAÑOS COCA MAGNO LUCIO;355.32
72;0801984014;BOLANOS VELASCO DEMBER ALFREDO;74.67
73;0909256729;BONILLA RODRIGUEZ ROSA ROSAURA;123.53
74;0914970702;BONILLA SANCHEZ ELISA MERCEDES;324.23
75;0600918973;BONILLA VALVERDE CESAR AUGUSTO;134.5
76;0919827063;BORBOR LOPEZ SERGIO RUBEN;286.23
77;1309240792;BRAVO DOMINGUEZ KLEVER GEOVANNY;201.94
78;1705398293;BRAVO NARVAEZ ROCIO DE LAS MERCEDES;8316.39
79;0922071204;BRAVO PINCAY MAGDA BETHSABE;183.08
80;0802640987;BUENAVENTURA ORTIZ JUAN ROBERTO;303.01
81;1001500691;BUITRON FLORES AMPARO NOEMI;371.47
82;0919096024;BURGOS GONZALEZ LISSETH DEL ROCIO;359.33
83;0913510491;BURGOS LEON MARIANITA DE JESUS;179.71
84;0801950221;BURGOS MACIAS RAFAELA NICOLAZA;289.02
85;0907800114;BUSTAMANTE MENDOZA HECTOR CLEVER;525.06
86;1201762323;CABELLO SANTILLAN VICENTE NAPOLEON;144.34
87;0907338966;CABRERA CACAO MILTON RICARDO;208.89
88;0909686461;CABRERA CAMPOVERDE MARIA LOURDES;151.4
89;0400521365;CADENA BURBANO JAIME WASHINGTON;210.26
90;0801679358;CAICEDO ALARCON MARTA ROSA;357.44
91;0801531179;CAICEDO CHARCOPA CARLOS ALBERTO;654.56
92;1707617286;CALDERON CISNEROS DIEGO VINICIO;288.9
93;0915081905;CALDERON ZAMBRANO VALERIA YESENIA;166.03
94;1708310469;CALERO GAIBOR ACISA OLIVIA;213.99
95;1706772553;CALI COELLO BOLIVAR ELISEO;205.35
96;0909628158;CAMACHO MOREIRA SONIA MARIBEL;92.1
97;0917027252;CAMACHO TOMALA TATIANA PAOLA;58
98;0601631211;CAMACHO ZAVALA FREDDY CALIXTO;3271.77
99;0909924458;CAMBA RENDON MARIA EUGENIA;108.82
100;0905212072;CAMPI SEGOVIA LUIS HECTOR;218.9
101;1202545198;CAMPOVERDE VALDIVIEZO OMAR IVAN;148.46
102;0907173371;CAMPOVERDE VILLA PEDRO ALBERTO;679.03
103;0910858273;CAMPUZANO BRIONES CARLOS ALBERTO;168.97
104;0800836322;CANCHINGRE BONE JUNNE MONCE;1105.94
105;1713249033;CANDO VILLAMARIN MILTON RAMIRO;376.45
106;0908213945;CAÑIZARES HOLGUIN PATRICIA LUCIA;363.41
107;0911230357;CANIZARES OLEAS CARMEN DEL ROCIO;1385.13
108;0909403479;CARBO MONROY CARLOS ALBERTO;349.17
109;0910677327;CARDOSO MORALES MIGUEL ARTURO;148.19
110;0915719488;CARRASCO CEVALLOS ANGEL GUILLERMO;889.43
111;0908678519;CARREÑO GALVEZ SANTOS EDILVERTO;207.24
112;0911656460;CARRERA GUERRERO LUZ JENNY;156.84
113;0909143455;CARRERA OLIVO CECILIA ISABEL;584.9
114;1306483031;CARRILLO VILLAMAR JORGE LUIS;1073.71
115;0907372932;CARVAJAL MAZZINI VICTORIA CONCEPCION;341.23
116;1801616879;CASANOVA ZURITA MARITZA DEL CARMEN;386.72
117;0907757264;CASTANO CUSME JIMMY ALBERTO;348.49
118;1707007454;CASTILLO ALMEIDA JOSE HERNAN;325.9
119;1101487963;CASTILLO MAZA JOSE ALEJANDRO;200.22
120;0922037346;CASTILLO TIRCIO RONALD FERNANDO;257.9
121;0907539399;CASTRO BERMEO EDWING ANDRES;88.69
122;1712181245;CASTRO ROSERO ANDREA GUADALUPE;3519.32
123;1714352349;CATAGÑA SUQUILLO SEGUNDO LORENZO;221.46
124;0907749535;CAZCO ORTIZ JOSE VICENTE;323.13
125;0906202718;CEDENO VILLACIS PEDRO JACINTO;1901
126;0801921701;CEDEÑO BOADA GABRIEL FERNANDO;416.97
127;0801774654;CEDEÑO RODRIGUEZ TOM MAURICIO;1015.14
128;0913306783;CEREZO ROSADO ANGELA YADIRA ISIDORA;66.54
129;0801182528;CEVILLANO NAPA SOLANNYS ISABEL;63.63
130;0911435642;CHAVEZ BURGOS LUIS FERNANDO;1711.52
131;0906168570;CHAVEZ BURGOS VICTOR MANUEL;285.61
132;0917151565;CHAVEZ CONDE ROBERTO ANGEL;181.12
133;0901940379;CHAVEZ RUIZ JOSE MIGUEL;195.05
134;0912789617;CHAVEZ TALLEDO DOMINGA LUCRECIA;284.8
135;0907524565;CHAVEZ TORRES ANA CECILIA;256.88
136;0907399604;CHEVEZ MORAN CARLOS LEONARDO;363.12
137;0907367817;CHICA TERAN MARCEL MARCELO;335.33
138;0921373833;CHILAN GONZALEZ INGRID VANESSA;170.32
139;0916134976;CHOEZ LIMONES HECTOR ALBERTO;390.08
140;0201336344;CISNEROS QUINTANA MIGUEL ADOLFO;542.12
141;0913130290;CLEMENTE PEZO SHEYLA NORMITA;747.13
142;0908772072;CLEMENTE ROSALES MANUELA GEORGINA;1270.94
143;0910192954;COELLO ANGULO BELDAD ENMA;162.62
144;1305909416;CONFORME MANTUANO EDISON RENE;91.73
145;1305765941;CONFORME MANTUANO JOSE LEANDRO;183.04
146;0600751184;CONTERO PENAFIEL PATRICIO  FERNANDO;173.05
147;0919700559;CONTRERAS VERA DARWIN HUMBERTO;259.01
148;0602039992;CORDOVA CAPITO JOHN LEONARDO;748.51
149;1703086676;CORDOVA ORDONEZ SEGUNDO RUPERTO;223.19
150;0917323156;CORONEL BRAVO VERONICA ADRIANA;258.81
151;0911353126;CORONEL MENDOZA PAULA ITALIA;364.13
152;0909030777;CORTEZ AVILES MAYRA ANABELL;78.24
153;0801733882;CORTEZ BONE SANDRA LINE;420.42
154;1705949947;COYASAMIN USHINA LUIS MELITON;209.76
155;0802203000;CRESPO HOLGUIN GEOVANNA ANDREA;246.9
156;1706335856;CRIOLLO SUAREZ LILIAN DEL CONSUELO;317.38
157;0907957328;CRUZ BERMEO ABRAHAM OSWALDO;415.96
158;0801603978;CRUZ QUIÑONEZ JULIA ESTHER;234.83
159;0801027871;CUERO YESQUEN CARMEN ALICIA;152.43
160;0910928977;CUEVA MONTERO EDISON EFRAIN;691.04
161;0905359022;DE LA A DEL PEZO GUILLERMO ALEJANDRO;140.52
162;1705567046;DE LA CRUZ SANCHEZ MIGUEL;140.77
163;1717585747;DEL CASTILLO AGUIRRE GABRIELA ALEXANDRA;263.79
164;1306707678;DELGADO LOOR KLEBER DALTON;20804.45
165;0902518125;DELGADO MEZA GALO BENITO;102.57
166;0802255307;DIAZ CHERRE GUSTAVO ALFREDO;4487.43
167;0910496991;DOMINGUEZ JIMENEZ MARIO VIRGILIO;381.3
168;0911569333;DROUET ALVARADO CARLOS ARMANDO;860.77
169;0923409882;ECHAIZ RODRIGUEZ JACKSHON CHRISTIAN;363.13
170;0800825374;ECHEVERRIA ORTIZ DORIAN ESTUARDO;442.53
171;0701405953;ELIZALDE ROMERO MARCO OSWALDO;300.13
172;0902062819;ENDERICA AVILA SAUL ONIAS;627.13
173;0909210783;ESCALA JORDAN MARIA MAGDALENA;260.87
174;0906900089;ESCOBAR VELIZ ANNABELL STORNY;93.92
175;0913609723;ESPAÑA LARA WILLIAM ANDRES;214.54
176;0907530406;ESPINAR BATIOJA CHARLES OSWALDO;232.66
177;0907630297;ESPINOZA CARRASCO ROLANDO APARICIO;356.12
178;0911074524;ESPINOZA LUNA DANNY ROGER OMAR;2257.67
179;1712640505;ESTEVEZ ARROYO JUAN CARLOS;625.31
180;1703846475;ESTRADA CHAVEZ NELSON MARCELO;94.7
181;0909404071;FAJARDO PAREDES JHONNY SILVIO;88.5
182;0907619175;FAJARDO SANCHEZ JOSE HUGO;361.98
183;0909082695;FEIJOO APOLO AMPARITO DEL ROCIO;311.47
184;0910970532;FERNANDEZ PEREZ OSWALDO GASTON;438.84
185;0800636508;FERNANDEZ QUINONEZ WILLIAN ROBERTO;3172.8
186;0912989431;FERRIN DOMINGUEZ GEOVANNY ANTONIO;241.4
187;0913538328;FIGUEROA NAVARRO KLEBER GEOVANNY;111.4
188;1303283814;FLORES SALAVARRIA WILMER ANTONIO;136.25
189;0909401820;FRANCO BONOSO CARLOS JOHN;6340.91
190;1705898292;FUEL MIRANDA HECTOR FABIAN;270.25
191;1705982708;FUENMAYOR PAZMINO CARLOS WASHINGTON;186.09
192;0908505852;FUENTES CANALES JOSE GABRIEL;2594.06
193;0905272472;FUENTES MOYANO OTTON FRANCISCO;323.81
194;0907630545;GAIBOR FLORES VICTOR MANUEL;1211.99
195;0912166105;GALARZA ORTEGA GUSTAVO EUCLIDES;179.35
196;0912830395;GALARZA ORTIZ LUIS ALBERTO;176.02
197;0915885214;GALDEA DOMINGUEZ PABLO;81.12
198;1201330873;GALLO WALTER JOFFRE;365.44
199;0908257090;GAME VILLEGAS ANA RUTH;77.35
200;0909106577;GANCINO TOAPANTA RAUL GONZALO;334.33
201;0908682917;GARCIA MARTINEZ OSCAR AUGUSTO;5920.75
202;0919951020;GARCIA VILLAMAR ANGELICA SILVANA;213.01
203;0916315393;GARCIA VITERI SEGUNDO OCTAVIO;1127.12
204;1303406316;GARCIA ZAMBRANO PABLO JOSE ROBERTO NICOLAS;279.4
205;0907918734;GARZON MOROCHO BLANCA LEONOR;127.55
206;0911828721;GAVILANES BARRETO LUIS EUGENIO;71.6
207;0201002839;GAVILANEZ MONTERO MANUEL WILFRIDO;230.68
208;0907703680;GOMEZ ALEJANDRO MARIANA DE JESUS;233.83
209;0909767360;GOMEZ ASQUI ADRIAN NICOLAS;100.9
210;0914714563;GOMEZ CORDERO RAQUEL ELENA;241.15
211;0914004429;GOMEZ NIETO LUIS ALBERTO;63.47
212;0923440002;GOMEZ RUGEL LANDYS JOHANNA;86.86
213;0907735617;GONZALES ZAMBRANO JOSE BLADIMIR;190.96
214;1712804176;GONZALEZ GUERRA DAYSI MARIBEL;111.23
215;0801587361;GONZALEZ JAMA MERCY JENNY;389.84
216;0911235893;GONZALEZ JURADO EDISON ECUADOR;157.84
217;0800552457;GONZALEZ MONICA DEL ROCIO;646.97
218;0918673294;GONZALEZ QUIRUMBAY GONZALO GABRIEL;155.67
219;0909822090;GRANDA GUERRERO ELIZABETH GUADALUPE;236.22
220;0905230314;GRANIZO ARROYO MANUEL DE JESUS;138.27
221;0906293519;GUAINA PILATAXI JOSE LUIS;232.64
222;1101302907;GUALSAQUI MIRANDA LUIS ERNESTO;183.45
223;0909339392;GUAMAN BONILLA JOSE LUIS;373.84
224;1308710191;GUANOLUISA GUTIERREZ JACINTO ALEJANDRO;252.41
225;0909713760;GUAPISACA OCAÑA ANA DEL ROCIO;156.4
226;0908942097;GUARANDA TIGUA NARCISA MARGARITA;294.04
227;0915455018;GUERRERO DICAO DEISI GENIDA;329.93
228;0908386329;GUERRERO ROMERO CESAR DARIO;88.49
229;1709659062;GUERRERO VILLALBA FLAVIO POLICARPIO;294.56
230;0905836235;GUEVARA ENCALADA LUIS HERNAN;135.31
231;0201656808;GUEVARA JIMENEZ JANETH LOURDES;744.93
232;0907549026;HANNA TORRES ADRIANA CECILIA;255.22
233;1708552896;HARO SALAZAR ANGEL MIGUEL;270.57
234;0925156945;HERRERA SANTILLAN PEDRO LUIS;151.35
235;0907699409;HOLGUIN LOPEZ NARCISA DE JESUS;192.65
236;0906684709;HUERTA CONTRERA JORGE ENRIQUE;240.18
237;1708208267;HURTADO DIAZ SEGUNDO AVELINO;1143.57
238;1302382328;HURTADO ITURRALDE ALEYDA MARITZA;658.63
239;0800821969;HURTADO QUIÑONEZ LUCIA;222.89
240;0801435470;IBARRA ANGULO FLOR MARIA;185.81
241;0907549893;IBARRA RAMIREZ ALBERTO;184
242;0912802915;INTRIAGO PALMA ANGELA INES;147.5
243;0908268626;ISANOA MERCADO XAVIER ENRIQUE;104.62
244;1709404790;IZA MONDRAGON ANGEL ALBERTO;2537.18
245;1707496285;IZA MONDRAGON IVAN OSWALDO;274.39
246;1600252819;IZURIETA ARGOTI FLAVIO BELISARIO;341.75
247;0912005378;JAIME AHTTY GLORIA ALEXANDRA;14877.28
248;0800849333;JAMA GUZMAN ESTHER AURA;208.9
249;1705185898;JARAMILLO TOAPANTA NERIZ ADELA;293.36
250;0902605401;JARAMILLO VALVERDE BLANCA LOURDES;834.15
251;1706064852;JARRIN CARRERA YOLANDA PILAR;249.63
252;0908625528;JIMENEZ BEDOL ULBIO ALEJANDRO;115.98
253;0909667750;JIMENEZ JIMENEZ NORA CECIBEL;519.49
254;0910371707;JIMENEZ MACKENZIE JUAN JOSE;142.88
255;0701597692;JUMBO MATAMOROS CELSA MARILUPE;420.21
256;0915328272;LAINEZ CASTRO SILVIA TERESA;718.68
257;0921985602;LAINEZ PANCHANA PEDRO JAVIER;523.38
258;0909574626;LARA ERAZO ROBERTO EDUARDO;416.69
259;0801732637;LARA QUINONEZ GINA ELIZABETH;185.77
260;0918022401;LASCANO FARIÑO ANA AMERICA;72.71
261;0907053607;LAVAYEN ROSADO JOHNNY GERMAN;195.24
262;0906448329;LEON BARREIRO FRANCISCO FERNANDO;981.98
263;0919663963;LEON BRIONES LAURA KAROLINA;64.75
264;0801976218;LIMONES ESPINOZA MARLEN JANETH;1287.62
265;0913030672;LIMONES POZO RAMON URBANO;200.69
266;0916319510;LINO CASTRO PRISCILA MARICELA;232.92
267;0911670909;LINO VILLEGAS ELIZABETH MAGDALENA;393.18
268;1705129144;LLAMUCA TOAPANTA JORGE GONZALO;247.18
269;0901125724;LOAIZA RODRIGUEZ CARMELA MATILDE;219.82
270;1101481172;LOJAN CORREA ROSA BLANCA;180.13
271;0920042629;LOPEZ ARTEAGA VIVIANA MARIA;555.62
272;0909672412;LOPEZ CHIQUITO MONICA ELIZABETH;197.9
273;0914883863;LOPEZ OBREGON MARIANELA JUDITH;247.28
274;1709403255;LOPEZ PAREDES GERARDO MIHAIL;431.18
275;1707745509;LOPEZ SANCHEZ CECILIA FERNANDA;128.31
276;0915779045;LOPEZ VELIZ FREDDY CRISTOBAL;5834.81
277;0101310241;LUCERO MATUTE IVAN REINALDO;224.82
278;0912843083;LUCIN JERVIS BLANCA ALEXANDRA;453.6
279;0917810038;LUNA REYES ROBERTO RICARDO;240.82
280;0703184333;MACAS GONZALEZ MANUEL SERAPIO;150.13
281;0908744170;MACIAS MERA PEDRO EFRAIN;312.19
282;0917323347;MACIAS PORRO LUIS ALBERTO;728.89
283;0907400469;MACIAS ROMERO RAUL ADRIANO;214.89
284;0922978424;MAGARISCA HERRERA JENNY PATRICIA;354.24
285;0908497985;MAGI HIDALGO ROSA ELVIRA;282.32
286;1710907450;MAILA CARRILLO JORGE ANIBAL;1030.72
287;0911212256;MALAN ALEJANDRO NARCISA DE JESUS;319.63
288;1803456738;MALIZA CHASI BLANCA CECILIA;360.04
289;0907625800;MANTUANO MANTUANO HECTOR MAURO;264.56
290;0802339093;MARIN ROSERO JIMY DARIO;696.61
291;0916566482;MARTINEZ CADENA LUIS ALBERTO;120.54
292;0909322190;MARTINEZ NARANJO JORGE ENRIQUE;166.1
293;0914556220;MASAPANTA QUILUMBA ALEJANDRO;150.73
294;0916123235;MAYORGA LOPEZ JENNY MARICELA;649.84
295;0914306402;MAZA BARRAGAN MONICA PATRICIA;208.56
296;0909800682;MEDINA ALVAREZ MARIO ORLANDO;341.24
297;0802788323;MEDINA CAICEDO WILLIAM JACKSON;290.68
298;1801243146;MEJIA TIPAN CLARA HERLINDA;463
299;0701794497;MENDEZ BAZAN MONICA CECILIA;603.38
300;0907600068;MENDOZA HOLGUIN GLADYS MARIA;144.33
301;1306438357;MENENDEZ CHILAN ADELA DEL PILAR;689.79
302;0904904547;MERCHAN VALDIVIESO MANUEL ALCIVIADES;97.48
303;1710230531;MERIZALDE JARAMILLO KATIA IVONNE;127.67
304;1303368235;MERO LOPEZ RIDER MIGUEL;104.07
305;1304990375;MERO QUIJIJE EBER JACINTO;494.02
306;1306949775;MEZA BRAVO MARIA JOTALINA;363.39
307;0915096499;MEZA PALLO JACQUELINE MAGDALENA;125.21
308;0800448078;MINA COROZO SILVINO;307.38
309;0908880271;MINA MENDEZ DELIA ROSA;705.57
310;0917328130;MINDA IZA MARIA ELENA;191.18
311;0912841814;MOLINA ADRIAN SONIA ALEXANDRA;469.28
312;0911948008;MONAR VILLACIS LAURA ANGELICA;254.08
313;0907114839;MONCAYO GARCIA RINA ALEXANDRA;111.33
314;0907823363;MONTECE COELLO ARMANDO ROBERTO;182.94
315;0101791465;MONTENEGRO BADILLO FREDY VINICIO;241.63
316;1706521323;MORALES GUTIERREZ LILIA AMPARO;309.97
317;0800650863;MORALES SANTOS LUIS MEDARDO;289.78
318;0912677887;MORAN COBA MARTHITA MARIA;141.51
319;0920370160;MORAN CONTRERAS KARINA ANGELICA;198.66
320;0905704201;MORAN MEDINA HILDA MARLENE;1180.89
321;0908494354;MORAN RABADAD JOHN CHARLES;621.82
322;1202432595;MORAN RODRIGUEZ EDIN EFRAIN;135.93
323;0912982717;MORAN RONQUILLO BILLY OSWALDO;69.64
324;0909090177;MORAN VASQUEZ VENANCIO PEDRO;130.03
325;0800728560;MORCILLO FIGUEROA ALMA ONDINA;514.24
326;0918747098;MOREIRA ALVARADO MARITZA DE JESUS;362.25
327;0905886297;MOREIRA PALOMEQUE FLORENCIO;333.74
328;1710940527;MOREIRA RAMIREZ RAMON SIJIFREDO;225.55
329;0500689989;MORENO REISANCHO HERMENEGILDO NOE;113.77
330;0910139054;MORENO TOBAR DORA JANETH;64.53
331;0907518005;MORLA LOZANO MARLENE MARTHA;234.84
332;1709132557;MOROCHO AMPUDIA EDGAR MARCELO;1470.41
333;1717004160;MOROCHO UMATAMBO LILIANA DEL PILAR;146.82
334;0909676850;MOSCOSO MORALES LUIS ALBERTO;1703.03
335;0912901915;MOSQUERA CAICEDO TAYLOR GUILLERMO;224.14
336;1204884231;MOSQUERA MARTINEZ YAMILE SOLANDA;97.76
337;0801362583;MUNOZ HEREDIA MOISES;2373.11
338;0918047572;MUÑOZ PINCAY KLEBER ABEL;462.82
339;0918241217;NARANJO ACOSTA ORLANDO DANIEL;203.37
340;1704758679;NARANJO RODRIGUEZ JAIME ANTONIO;386.51
341;1705045712;NARVAEZ BENAVIDES PATRICIO RENE;486.31
342;0922683644;NAVARRETE MARTINEZ AMELIA BEATRIZ;129.1
343;0907292890;NAVARRETE ORTEGA JORGE ADAN;668.2
344;0905864013;NAVARRO MOSQUERA MANUEL EDUARDO;107.14
345;1202237309;NAVAS CARPIO ILEANA JOSEFINA;278.09
346;0911826501;NEIRA SANCHO WILLIAN ARMANDO;186.93
347;0915005979;NEVAREZ TORRES JULIO VICENTE;664.62
348;0906296884;NOBOA RODRIGUEZ LUZ AMERICA;153.03
349;0907611669;NOBOA VILLACRES RUTH MERY;419.7
350;1704386695;NUNEZ MUNOZ ANGEL FERNANDO;7272.46
351;0802860155;OBANDO VALENCIA WASHINGTON PAUL;369.93
352;0907696991;OCHOA CABRERA FLOR DEL ROCIO;409.64
353;0912274982;OCHOA FRANCO JUAN CARLOS;656.6
354;0909707721;OLAYA CORAL MARIA AUXILIADORA;936.78
355;0911481174;OLIVES CASTAÑEDA FELIPE ABDON;762.13
356;0914743604;OLVERA GALARZA MARJORIE DEL ROCIO;105.07
357;0906641253;ORDOÑEZ RUIZ MARIA ESTHER;359.08
358;0909786063;ORDOÑEZ RUIZ MERCEDES VIRGINIA;163.25
359;0914711064;ORTEGA ALMEIDA FELIX ALFONSO;145.69
360;0911249100;ORTEGA MENA LORENA EMPERATRIZ;6532.99
361;1703820306;ORTIZ QUITO CESAR HUMBERTO;376.23
362;0907673313;OVIEDO VARGAS RUTH IGNACIA;1340.8
363;1706942164;PAEZ MEDINA MONICA SILVANA;1307.9
364;0916218811;PALACIOS GAVICA JOSE GUSTAVO;361.29
365;0801944471;PALACIOS VILLA PIEDAD VERONICA;400.1
366;0701499667;PALADINES ELIZALDE MILTON AMABLE;196.09
367;0907989750;PALMA CONTRERAS BLANCA AZUCENA;355.43
368;0918986795;PALMA ROSALES DARWIN EFREN;579.07
369;0908051584;PALMA SANCHEZ VICENTE ANTONIO;569.15
370;0914572037;PANCHANA SUAREZ LIDICE MERVIN;320.91
371;0501586408;PANCHI GALARZA SEGUNDO LINO;231.18
372;1710001148;PAREDES CRUZ MARIO ALBERTO;550.7
373;0906986658;PAREDES MIRANDA ALEX EDUARDO;78.57
374;1704173002;PAREDES REDROVAN ALFREDO HERIBERTO;122.83
375;1706642673;PAREDES ZAMBRANO DAYSE MONICA;443.08
376;1705252417;PAZMINO BENITEZ CESAR MARCELO;206.52
377;0913783551;PAZMIÑO PEÑARRETA GITTY KARINA;11630.43
378;0914764642;PEÑAFIEL AVILES BELGICA GIOCONDA;733.65
379;0907450423;PEÑAFIEL VILLAMAR MARCIA CARLOTA;127.34
380;1102138946;PEÑAHERRERA ABENDAÑO MARCO VINICIO;128.89
381;0914891858;PERERO AQUINO EDISON LEONARDO;290.06
382;1309945341;PEREZ AGUAS EDISON STALIN;129.22
383;0912442381;PEREZ CASTRO REMIGIO ARMANDO;351.64
384;0920482767;PEREZ CATAGUA JORGE ALEX;365.13
385;0912103389;PEREZ ESPINOZA ORLY ORLANDO;143.18
386;1708040744;PEREZ VINUEZA MANUEL RODRIGO;643.06
387;0701229304;PIEDRAHITA POVEDA VICTORIA GENOVEVA;126.51
388;0906253596;PILALOA MARTINEZ CARLOS ALBERTO;98.39
389;0200344299;PILAMUNGA SIMBANA JAIME NAPOLEON;157.2
390;1712023462;PILLAJO CHULCA GUILLERMO IVAN;233.63
391;0908128820;PINCAY JIMENEZ SANTIAGO ANDRES;2492.63
392;1716128028;PINTA AGURTO MAURICIO DAVID;257.71
393;0917722027;PINTO MENDEZ ELVIA YADIRA;119.91
394;0915879274;PLACENCIO ALMEIDA SANDRA MARLENE;421.85
395;0801972944;PLAZA QUINTERO JANETH HIPATIA;848.12
396;0907371785;PONCE GONZALEZ CARLOS ROBERTO;301.35
397;0701901423;PORTOCARRERO ARBOLEDA NESTOR JIMMY;367.59
398;0912948312;POZO ARTEAGA CIRO RONALD;68.08
399;0905166377;PRENTICE JIMENEZ JORGE ENRIQUE;139.11
400;1707494447;PROANO ALOMOTO MARCO DIEGO;129.98
401;0501213409;PROANO FREIRE MARGOTH LUCILA;760.05
402;1708854904;PUERTAS CALDERON ENRIQUE EDISON;466.09
403;1706375001;PUMA ANGOS MANUEL MESIAS;325.11
404;0918293630;QUIJIJE ORRALA LUIS FERNANDO;96.35
405;0802325316;QUIMIZ MERO LILIANA DEL CARMEN;434.64
406;0911116499;QUINDE ZAMBRANO JENNY LUCIA;234.56
407;0911887347;QUIÑONEZ CORTEZ CARLOS EDUARDO;99.87
408;0800645319;QUINONEZ OCHOA JUAN EDUARDO;221.74
409;0907586721;RAMIREZ CASTILLO MANUEL WILFRIDO;288.43
410;0903338457;RAMOS AILLON LUIS ERNESTO;257.44
411;0910745488;RAMOS ESCOBAR FABIOLA DEL SOCORRO;945.72
412;1200814919;RENDON BALDEON BOLIVAR NICOLAS;98.18
413;0907175236;RENDON RENDON PATRICIA PIEDAD;959.31
414;0913137865;REQUENA NEIRA CATHIA JESSICA;346.49
415;0801236126;REYES CABEZAS MARIA PETITA;292.67
416;0700856479;REYES CORDOVA FAUSTO VALENTIN;119.89
417;0913569646;REYES DEL PEZO OSWALDO AURELIANO;152
418;0910152180;REYES PROAÑO FELIX ENRIQUE;112.67
419;0906438650;REYES YAGUAL CRUZ FRANCISCO;164.25
420;0904023421;RICARDO TOMALA JUAN ENRIQUE;232.27
421;0906071485;RICCIO RODRIGUEZ XAVIER ISIDRO;109.9
422;0801610577;RIOS BONILLA NADIA ARACELY;213.86
423;0701659096;RIVAS CUN MARY ESTHER;220.83
424;1311925968;RIVAS HERNANDEZ DIEGO ANDRES;1068.99
425;0905798757;RIVERA ALVAREZ MANUEL RICARDO;307.48
426;0908727720;RIVERA GUAMAN MARIA ISABEL;85.56
427;2000021481;ROBALINO VALENCIA SILVIA JEANETT;233.8
428;0910307123;ROBAYO FLORES ALEXANDRA SUSIBEN;63.15
429;1802263952;ROBLES VELASCO SILVIA JANETT;197.5
430;0906491220;ROCAFUERTE ALEJANDRO REYNA FRANCIA;159.73
431;0920886108;ROCAFUERTE LAINEZ RODRIGO GEOVANNY;150.56
432;0921378980;ROCHE MERA ANA PAOLA;183.12
433;0904995875;RODRIGUEZ ANALUISA LUISA NELLY;585.35
434;0912994647;RODRIGUEZ GORDON MONICA ROCIO;203.69
435;0909619215;RODRIGUEZ GUTIERREZ ISABEL JACKELINE;14980.24
436;0918137233;RODRIGUEZ MOLINA VIVIANA RAQUEL;220.07
437;0911382992;RODRIGUEZ TACURI MARIA ELENA;118.88
438;0909615304;ROMERO CARCHI BETTY ISABEL;344.85
439;0911358315;ROMERO GUERRERO PEDRO PABLO;309.68
440;0907911911;ROMERO NEVAREZ JOSE ENRIQUE;61.83
441;0908380421;ROMO MEDINA CARLOS DEMETRIO;244.14
442;0923312920;RONDOY SOLEDISPA MARTHA JACKELINE;556.52
443;0913215414;RONQUILLO CARRILLO EDITH MONSERRATE;87.6
444;1203670656;RONQUILLO CEPEDA DARWIN ROLANDO;275.6
445;0801576760;ROSALES CORONADO BYRON ELIAS;937.29
446;0802016469;ROSALES MOREIRA DALIA VERONICA;228.04
447;0908669922;ROSERO GAVILANES NORMA PATRICIA;314.29
448;0906695655;RUBIO LOPEZ ANGEL WILFRIDO;808.58
449;0909780066;RUIZ ALONSO SATURNINO DEMETRIO;91.14
450;0910506302;RUIZ MERA BLANCA MARITZA;341.52
451;1705692067;RUIZ NAULA WUHILLAN MARCELO;256.62
452;0910742485;SALVATIERRA MELGAR LUIS FERNANDO;89.67
453;0911338994;SANCHEZ ARREAGA GEORGE WASHINGTON;107.65
454;0913991766;SANCHEZ CAMPOS LUIS ENRIQUE;256.88
455;0906448899;SANCHEZ CASTRO JOSE ALEJANDRO;182.7
456;0904686300;SANCHEZ COLOMA LUIS EDUARDO;455.94
457;0908845332;SANCHEZ LEON ZULEMA DEL ROCIO;133.61
458;0801425125;SANCHEZ MOREIRA ROSARIO DEL ROCIO;137.55
459;1707327332;SANCHEZ PALLASCO GERARDO EDMUNDO;260.8
460;1302736341;SANCHEZ PILAY TITO PRIXSILIANO;659.83
461;1201882402;SANCHEZ TORRES MILTON SEGUNDO;320.44
462;0916432511;SANCHEZ VASQUEZ MARIUXI PRISCILA;751.5
463;0905592861;SANDOYA DUARTE SILVERIO;86.78
464;1303348344;SANTANA CHAVEZ SANTA ISABEL;421.69
465;1705310389;SANTIANA ESPIN RICARDO MARCELO;324.66
466;0909725210;SANTILLAN MALDONADO CARMEN CECILIA;161.01
467;0912671013;SANTIN VERA MARITZA DEL ROCIO;417.4
468;0907820781;SANTOS MATA MIRNA ISLANDIA;347.5
469;0906933155;SATAN OROZCO LUIS ESTUARDO;301.13
470;0910363639;SEGURA VILLAGRAN CECILIA MARIA;129.06
471;0907387955;SELLAN LADINES ALFREDO JAVIER;304.42
472;1709406845;SEVILLA BETANCOURT NORALMA PIEDAD;352.42
473;0900739053;SILVA CARRASCO LUIS ALBERTO;289.05
474;0909235111;SILVA GONZALEZ PAULINO;348.56
475;1703618486;SIMBA TACO VICENTE;277.02
476;0907105696;SOJOS ARROYO MARCOS PASCAL;10652.5
477;0906764154;SOLANO BELTRAN ROSA MERCEDES;182.32
478;0802016642;SOLANO HERNANDEZ SOLANDA SUJEY;940.09
479;1102049416;SOLORZANO AGUILAR PAUL PATRICIO;617.22
480;0906127279;SORIA ORRALA JUAN JOSE;175.28
481;0901327114;SORIANO SUAREZ MARJORIE ZULLY;166.37
482;0910003763;SORIANO VILLON OSCAR;186.97
483;0915443048;SUAREZ CASTRO EDINSON WILFRIDO;125.99
484;0910407477;SUAREZ PALMA WILMAN MARIANO;481.14
485;0910841931;SUAREZ PLUAS FELIX ROBERTO;288.9
486;0912082732;SUAREZ SUAREZ MARIA DELFINA;129.13
487;1707215198;TAIPE QUINALUIZA ABELARDO;235.37
488;0911794519;TELLO PENARANDA ALEXANDRA UBERLIZA;2364.38
489;0802048405;TELLO ZAMBRANO GLORIA SUSIBEL;451.36
490;0800885618;TENORIO QUINONEZ DASIA HORIANA;1059.58
491;0909071508;TIMM MENDOZA JUANA JACQUELINE;739.74
492;0802342006;TIRCIO ORELLANA ALBERTO JAVIER;348.25
493;0801733395;TOBAR QUIÑONEZ ELIZABETH DEL ROCIO;866.46
494;0907824841;TOMALA GARCIA DANIEL FERNANDO;357.3
495;0912823093;TOMALA QUINDE MARITZA ROSA;93.22
496;0910002484;TOMALA SANTISTEVAN CLAUDIO;149.49
497;0907750202;TOMALA TOMALA JAIME SANTOS;103.72
498;0908965114;TORRES GUEVARA CARMEN MARIANA;150.56
499;0907861009;TORRES MORENO JOSE HIPOLITO;240.73
500;0802033803;TORRES ROSERO CARMEN DEL ROCIO;161.25
501;1710535228;TORRES SANTIAGO MAURICIO;269.04
502;1707238307;TRAVEZ VARGAS NORMA MARGOTH;528.69
503;1703377448;TREVOLES LUGMANIA MARIA MARTHA CECILIA;171.44
504;0919926212;TROYA BAQUERIZO JOHANNA DEL CARMEN;231.47
505;0916885098;TROYA BAQUERIZO YESENIA JUDITH;247.39
506;0912290582;TUMBACO GIL UFREDO ANSELMO;1324.17
507;0910393180;TUMBACO LARA FRANCISCO KLEBER;443.5
508;0909814451;TUMBACO VERA LUIS ALBERTO;206.91
509;1709939266;TUPIZA PULAMARIN JOSE PATRICIO;147.86
510;0914281720;TUTIVEN VELASQUEZ MONICA VIVIANA;25.2
511;0914341755;ULLOA SANCHEZ TANYA LORENA;170.35
512;1705946984;USHINA PUMA MANUEL BOLIVAR;290.26
513;0909021842;VALENCIA RIOFRIO MARTHA CECILIA;349.3
514;0909237141;VALERO DUARTE AGAPITO MANUEL;238.82
515;0910395185;VALVERDE COELLAR JESSICA DEL CARMEN;326.14
516;0906917174;VALVERDE GRANIZO CESAR ENRIQUE;194.55
517;1712254687;VARGAS REINOSO HECTOR PATRICIO;298.57
518;0906397138;VARGAS RIZZO WILLIAMS MANUEL;126.77
519;1709227134;VASQUEZ CARLOS EDUARDO;438.42
520;0915396261;VASQUEZ PORRAS JOSUE GABRIEL;325.77
521;0907386932;VASQUEZ TOALA MIRIAM ELIZABETH;806.67
522;0911598738;VEGA ACOSTA CARLOS ALBERTO;295.32
523;0913736237;VEINTIMILLA MOGGIA MONICA WENDY;229.03
524;1710257039;VELASQUEZ VILLALBA SECUNDINO RAMON;223.4
525;0919562389;VELASTEGUI SANTOS YOLANDA JAZMIN;256.13
526;0908059330;VELIZ VALDIVIEZO JOSE JACINTO;240.51
527;0912363173;VERA AGUILAR NORI AYOMAR;265.25
528;0801784034;VERA DELGADO MANUEL ALEJANDRO;489.68
529;0910014158;VERA JORDAN SARA ISABEL;579.77
530;0908765571;VERA LOPEZ EDISON GILBERTO;114.72
531;0907518658;VERA PINTO PEDRO IGNACIO;632.99
532;1202495717;VERA SEVILIANO EDUARDO MELCHOR;228.98
533;1708812852;VERA VERA MILAGRO SIGIFREDO;305.56
534;0802002501;VERNAZA CANGA ESIBA EDEL;422.89
535;0909243503;VILLACIS PESANTES CARLOS LUIS;259.18
536;0914370168;VILLACRESES CARVACHE ZOILA YADIRA;461.84
537;0912055621;VILLACRESES VILLACRESES VERONICA ALEXANDRA;60
538;0923509202;VILLAMAR SANTOS JANETH GABRIELA;391.13
539;0906326707;VILLAMIL MENDIETA MARIA DEL PILAR;233.41
540;0904638376;VILLAVICENCIO PACHECO MARIA COLOMBIA;121.48
541;1303151649;VILLAVICENCIO SEGOVIA GERMANIA NARCISA;169.89
542;0911188704;VILLEGAS MARTILLO CRUZ XAVIER;224.19
543;0907582696;VITERI CEDENO VITALIA VERONICA;611.71
544;0910630342;VITERI RIVERA MARCOS COLON;8811.8
545;0801966748;VIZCAINO ORDOÑEZ LAURA DEL ROCIO;338.63
546;0907064323;YAGUAL YAGUAL TONY JACINTO;326.05
547;1712481827;YANEZ VIZCAINO GIOVANNA DE LOS ANGELES;448.21
548;1001158474;YEPEZ CASPI JORGE VINICIO;235.89
549;1704711348;YUGCHA CHILUISA JOSE ALFREDO;396.76
550;0912493145;YUNGA PISCO KELVIN LENIN;1774.02
551;0801660218;ZAMBRANO ALCIVAR ELENA DIOSELINA;500.66
552;1308579307;ZAMBRANO BAILON GLEN AGUSTIN;6624.17
553;1303168577;ZAMBRANO BERMUDEZ BALOY MONSERRATE;232.93
554;0920061389;ZAMBRANO CHAVEZ DIANA ELIZABETH;668.82
555;1201211081;ZAMBRANO SUAREZ SIMON BOLIVAR;109.18
556;0910279082;ZAMORA MANTILLA ELIO SANTOS;105.48
557;0918684739;ZAPATA REZABALA SARA VANESSA;162.13
558;0907773931;ZOLETA RUIZ IRENE DE LAS MERCEDES;417.06
559;0906788005;ZUNIGA LITARDO TERESA DEL CARM;883.23
560;1202187116;ZURITA VILLALBA EDUARDO SEBASTIAN;77.5
561;0800459596;RECALDE SOLANO MARTHA MAGDALENA;155.93
562;0703568881;AGUILAR GONZALEZ MAYRA ELIZABETH;333.06
563;0906146600;AGUIRRE MURILLO ORLANDA FATIMA;80.97
564;0906186200;ALAVA MARTILLO ENRIQUE KLEBER;71
565;0914832373;ALVARADO MARIN JUAN CARLOS;774.86
566;0701370223;ALVAREZ MALDONADO GLADYS SUSANA;373.07
567;0704347905;ARBOLEDA CUEVA PAOLA ANDREA;200.03
568;0802124040;AVILA CUZME JULIA JEMIMA;392.72
569;0907348973;BAJANA ITURRALDE WASHINGTON VICENTE;438.44
570;1308657848;BERMUDEZ MURILLO FLOR DEL CARMEN;220.75
571;0905235925;BRAVO SANCHEZ ROSA AURORA;243.05
572;0909044984;BURGOS CASTRO SONNIA MARITZA;752.63
573;1500100662;BUSTOS ABARCA EDWIN EDUARDO;166.49
574;0914837406;CEVALLOS AMAGUA JUAN CARLOS;196.27
575;0913799987;CHACHA CHILA JOHNNY DEIVI;356.21
576;0909708067;CHANG DIAZ LILLIAM SUYIN;1639.4
577;0910654490;CHARYS PLUAS FAUSTO FERNANDO;105.98
578;0910739291;CONTRERAS SUASTY RICHARD JOSE LUIS;501.98
579;1500230337;COQUINCHE URBINA AUDA IMELDA;204.93
580;0909218174;DELGADO AREVALO NAHUM DAVID;359.06
581;2000076808;DIAZ TORRES DORIS ELIZABETH;245.5
582;0907261036;FRANCO CHELE LUCIA ESPERANZA;217.91
583;0911473833;GARAY HOPPE JULISSA KARINA;365.24
584;0918156613;GARCIA HENRIQUEZ WENDY YESENIA;306.21
585;2000060893;GARCIA NOBLECILLA RUTH AYDEE;647.45
586;0913306767;GUERRA ZELA MARTHA DEL ROSARIO;103.66
587;1706509690;GUTIERREZ MANZANO MIRIAM RAQUEL;258.05
588;0908145345;HERRERA GAIBOR MARIA DEL CARMEN;592.93
589;0908633829;HIDALGO BUENAVENTURA NARCISA GUADALUPE;140.25
590;0701592206;JAEN REYES MANUEL ALEJANDRO;650.36
591;0911604403;JARAMILLO VALAREZO GINA;3133.35
592;0910529940;LIMA BERNABE REBECA JACQUELINE;184.68
593;0910562230;MARTINEZ PINCAY SILVIO EDUARDO;338.42
594;0921550851;MONTOYA TUMBACO JEFFERSON FERNANDO;338.98
595;0909055329;MORAN PAREJA LOLA MODESTA;192.8
596;1202695019;MORANTE MUÑOZ HOLGER ELOY;225.57
597;0908928237;MORENO ESPINOZA ILIANA DEL ROCIO;245.09
598;0800475121;MOSQUERA CHICHANDE CARLOS DIONICIO;758.89
599;0914761788;MOYA TIMM JESSICA KARINA;246.07
600;1201726757;NAVARRO ALVARADO JORGE LEANDRO;254.79
601;0916026701;OLVERA ALVEAR LORENA ALEXANDRA;284.1
602;0909450256;ORRALA VALVERDE GLENDA DE FATIMA;469.22
603;0914343686;PACHECO SERRANO MAYRA JOHANNA;99.03
604;0915117576;PADILLA CHOEZ EDUARDO ARTURO;293.43
605;1705597068;PARAMO PINTO ANIBAL GONZALO;634.27
606;0905096665;PINCAY PLUA LUIS HOMERO;212.7
607;0906871249;PINTO CUCALON LUIS ALFREDO;605.49
608;0702025933;PONCE LAINES MIRIAM AZUCENA;233.06
609;1500275274;PUGACHI PAZ NESTOR ALFONSO;536.97
610;0906754312;QUINDE CRESPIN LAURA MARLENE;848.12
611;2200062772;RAMIREZ MASTIAN VILMA ZULEMA;304.57
612;0908842644;REINA SALAZAR JOSE DIEGO;346.9
613;0906907340;RODRIGUEZ CASTRO LAURA MIRELLA;358.23
614;0911940302;RODRIGUEZ SALVATIERRA AIDA GRACIELA;817.13
615;1706775473;RUIZ PAZ RUDY JACINTO;416.57
616;0704499862;RUIZ PRADO SASKYA YIMABEL;4098.3
617;1303282782;SALDARRIAGA ZAMBRANO ISIDORO SIGIFREDO;91.58
618;0904155009;SANCHEZ BRAVO MARIANO ALFREDO;512.41
619;0908261241;SANCHEZ VELASCO IBAN ANDRES;917.89
620;0911527661;SEGURA JARA FRANKLIN FABRIZZIO;1225.62
621;1707604821;SOTO VILLALBA FERNANDO MANUEL;173.15
622;0906074364;TUMBACO CARLOS ALBERTO;2774.57
623;1713428470;URBINA PAPA KLENA ZULIA;185.29
624;0910672484;VELASQUEZ MORANTE MERCEDES PANAMA;130.07
625;0906667407;VILLALOBOS ZAMORA NANCY MARLENE;9683.42
626;1711691004;CARDENAS ROSILLO JUAN CARLOS;2831.69
627;1711650059;FALCONI BUITRON MONICA DE LOS AMGELES;222.33
628;1704932852;MANTILLA AGUIRRE ANIBAL EDUARD;61.38
629;1708002330;PENARANDA DE LA TORRE JHONY IVAN;10286.73
630;1102775093;PLACENCIA VALLEJO ROSMERY CRUPZKAYA;560.18
631;1706293014;RODRIGUEZ LOPEZ VICTOR HUGO;168.9
632;1707953780;RUIZ FLORES SANDRA MIRIAN;257.63
633;1709094823;SIMANCAS CUMBICOS SILVIA ANTONIETA;532.54
634;0200830461;VILLAVICENCIO VASCONEZ MARIA ELENA;4371.56
635;0911434199;ACUÑA MACIAS BELLA CONSUELO;517.48
636;1709299034;BARRIONUEVO CELA MARIO ENRIQUE;397.8
637;0907729123;BAYONA MEDINA RENE MANUEL;656.69
638;0915482384;CAMBA CARRANZA WASHINGTON ROBERTO;204.69
639;0909357568;CAMPOS SANCHEZ MANUEL ELISEO;1339.73
640;0907097943;CANTOS MOREIRA GERARDO WILFRIDO;615.13
641;0909671877;CARRASCO SOLIS MOISES ENRIQUE;831.5
642;0913209631;CORNEJO RODRIGUEZ JORGE EDUARDO;554.22
643;0703279794;CORTEZ MEJIA LUIS ALFREDO;289.7
644;0905919148;ESCALANTE CORNEJO CARLOS;243.59
645;0102138393;GAHONA PARRA IRMA LEONOR;217.98
646;0916066616;GUZMAN JIMENEZ LEONELA JOHANNA;157.28
647;1305427062;HOLGUIN INTRIAGO JORGE DANILO;1159.08
648;0920744158;LEON PONCE WILSON VICENTE;272.53
649;0103946489;MENDEZ FERNANDEZ WILSON LEONARDO;209.81
650;1203360399;OCHOA VINUEZA CARLOS ROBERTO;2178
651;0919709345;PAZMIÑO ORTEGA JAIME ZENON;679
652;0906334974;QUEZADA CONDE WILSON GUSTAVO;158.22
653;0911644623;RIVADENEIRA MENDOZA SIXTO RICARDO;251.88
654;0908003726;RUIZ MONTES EDGAR OSWALDO;176.01
655;0907303093;SALAZAR ZUÑIGA ABEL HUMBERTO;228.12
656;1202920441;SANDOYA LEON WILSON RODOLFO;323.91
657;0906562640;SILVA ZEVALLOS LUIS FERNANDO;124.6
658;0906853403;SORIA PALACIOS JUAN DANIEL;280.14
659;0919924399;TOMALA CAMPOS JUAN JOSE;128.99
660;0907845788;VARGAS VERA ROBERTO EVARISTO;253.42
661;0909233447;VERA MOREIRA FREDY JOSE;240.07
662;0916508716;VILLON DOMINGUEZ JUAN CARLOS;328.67
663;0915554844;SALCEDO BORBOR JOHANNA GISELLA;124.25
664;0905832986;MENDOZA SANCHEZ DIMAS CESAR;430.9
665;0909725475;FILIAN VALVERDE RODOLFO FELICITO;75.02
666;0919595132;MARIÑO ICHINA JOSE DAMIAN;362.15
667;0915100887;VALLEJO ESCOBAR RAFAEL CLEMENTE;309.35
668;0928943950;GONZALEZ REA WILSON DAVID;311.63
669;1711290708;SIMBANA QUINTANA CRISTINA JUDITH;372.36
670;1203968944;LUNA ARECHUA PEDRO PABLO;312.94
671;0907689962;BAILON CEDENO JACINTO ELOY;65.15
672;0925324808;CHEVEZ OLAYA CARLOS XAVIER;109.36
673;0914916226;MITE HANNA MARIA TERESA;302.88
674;0926276148;VALERO FUENTES MARIA FERNANDA;126.66
675;0927665869;GOMEZ MENOSCAL CESAR OSWALDO;53.93
676;0926097296;MARTINEZ MARTILLO CESAR ARMANDO;653.89
677;0916583164;SELLAN CELI JUAN DAVID;119.98
678;0928385269;YAGUAL DE LA ROSA JOSE ABRAHAM;109.46
679;0802394478;ANGULO LARA CARLOS ALBERTO;75.07
680;0920241908;REMACHE MALDONADO JOSE LUIS;49.2
681;0924460470;SUAREZ VALENCIA CRUZ MARIA;279.57
682;0918729286;VILLAVICENCIO SALTOS MARIO JOSE;314.83
683;0908420821;CASTRO PERALTA VICENTE MANUEL;112.32
684;0909683583;LOPEZ CORNEJO NARCISA DE JESUS;75.73
685;0923963607;POMA UVE MERCEDES GRACIELA;80.34
686;0916893068;MAITA SALAZAR WILSON RAFAEL;152.09
687;0803076561;ZAMBRANO RAMIREZ BARINIA JACINTA;54.55
688;1203194319;CONTRERAS ESCOBAR ANGELA MARIA;340.17
689;0918093162;MORA ECHEVERRIA OSCAR ANTONIO;65.08
690;0910426741;MIRANDA TORRES PATRICIA BEATRIZ;159.76
691;0910382514;VERA PINTO GERMANIA PILAR;96.39
692;0917740664;VILLON DE LOS ANGELES FRANKLIN MAURICIO;305.48
693;0913797767;CHAVEZ JAEN JHONNY EDUARDO;133.6
694;1306762376;LOPEZ CUSME NEL SANDRO;80.08
695;0927465682;CASTILLO CARRANZA FABIOLA ALEXANDRA;298.3
696;0916886112;LOPEZ TIGRERO CHARITIN MAHANA;91.69
697;0912370616;YAGUAL RAMIREZ ANTONIO JOVANNY;57.66
698;0923912646;VINCES PARRALES JOHAN JACINTO;39.35
